# spring-jaxws-soap-integration

soap-client/: pom.xml
soap-client/src/main/java/com/wury/soap/client/ws/app/: App.java
soap-client/src/main/java/com/wury/soap/server/ws/: GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  PersonWS.java  PersonWSService.java  package-info.java
soap-server/: pom.xml
soap-server/src/main/java/com/wury/soap/server/domain/: Person.java
soap-server/src/main/java/com/wury/soap/server/service/: PersonService.java  PersonServiceImpl.java
soap-server/src/main/java/com/wury/soap/server/ws/: GetPersons.java  GetPersonsResponse.java  PersonWS.java
soap-server/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
